{
  "name": "pg-wrapper-ontech",
  "version": "0.0.2",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "nyc ./node_modules/.bin/mocha tests/**/*.test.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudiohilario/pg-wrapper.git"
  },
  "keywords": [
    "pg",
    "postgres",
    "wrapper"
  ],
  "author": "Claudio Hilário",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claudiohilario/pg-wrapper/issues"
  },
  "homepage": "https://github.com/claudiohilario/pg-wrapper#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "pg": "^7.8.0",
    "rewire": "^4.0.1",
    "sinon": "^6.0.0"
  }
}
